{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Simple bookstore app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "gulp": "^3.9.1",
    "mongoose": "^4.10.8"
  },
  "author": "Devonte Gabriel",
  "license": "ISC"
}
